export KUBEKIT_VAR_datacenter='Vagrant'
export KUBEKIT_VAR_datastore='sd_labs_19_vgrnt_dsc/sd_labs_19_vgrnt03'
export KUBEKIT_VAR_resource_pool='sd_vgrnt_01/Resources/vagrant01'
export KUBEKIT_VAR_vsphere_net='dvpg_vm_550'
export KUBEKIT_VAR_folder="Discovered virtual machine/$USER"
