apiVersion: scheduling.k8s.io/v1
kind: PriorityClass
metadata:
  name: kube-system-critical
value: 1000000000
globalDefault: false
description: |
  Critical pods that are not considered system level and reside in the kube-system namespace.
  This will still get trumped by the system level critical classes.
